<!DOCTYPE HTML>
<html>
	<head>
		<title>Noticia Piscina</title>
		<meta charset="utf-8" />
		<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="temas.css">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<nav class="navbar navbar-expand-lg navbar-light bg-light">
								
								<!-- Image and text -->
								<nav class="navbar navbar-light bg-light">
										<img src="images/News Logo (2).png" width="60" height="60" class="d-inline-block align-top" alt="">
										El Informante
									</a>
								<nav class="navbar navbar-expand-lg navbar-light bg-light"></nav>
								</nav>
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								  <span class="navbar-toggler-icon"></span>
								</button>
							  
								<div class="collapse navbar-collapse" id="navbarSupportedContent">
								  <ul class="navbar-nav mr-auto">
									<li class="nav-item active">
									  <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
										  Temas
										</a>
										<div class="dropdown-menu">
										  <a class="dropdown-item" href="policial.html">Policial</a>
										  <a class="dropdown-item" href="salud.html">Salud</a>
										  <a class="dropdown-item" href="internacional.html">internacional</a>
										</div>
									  </li>
									<li class="nav-item">
									  <a class="nav-link" href="clima.html">Clima</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="cuentanos.html">Cuentanos</a>
									  </li>
								  </ul>
					
								</div>
							  </nav>

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Diario</strong> El informante</a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Cómo será la piscina más larga del mundo que está construyendo Arabia Saudita</h1>
									</header>

									<span class="image main"><img src="images/internacional-Piscina.avif" alt="" /></span>

									<h2>La estructura es parte de un megaproyecto urbano llamado Neom, el cual además de generar expectación por su diseño, también ha sido un foco de controversia.</h2>
                                    <p>Esta semana Arabia Saudita inició la construcción de lo que promete ser la piscina más larga del mundo, con un total de 457 metros de largo y suspendida a 67 metros sobre el nivel del mar. La estructura se está desarrollando en el sector de Treyam en Neom, un megaproyecto urbano que también incluirá una ciudad futurista y ecológica, que se espera que sea alimentada en su totalidad por energías renovables.</p>
                                    <p>El nombre de esta última será The Line, debido a que tendrá un formato lineal y no contará con carreteras ni automóviles que puedan generar emisiones.</p>
									<hr class="major" />

									<h2>LOS DETALLES DE LA PISCINA Y POR QUÉ NEOM GENERA CONTROVERSIA</h2>
                                    <p>Desde la dirección del proyecto describen Treyam como “un resort premier” destinado a la “aventura”, ya que ahí se podrán hacer actividades como buceo, vela y otros deportes acuáticos.

                                        Según un comunicado al que tuvo acceso Infobae, también se promete a los visitantes una experiencia con “ofertas de salud y bienestar mejoradas por la tecnología”.</p>
                                    <p>En cuanto a la estética de la piscina, afirmaron que “representa una fusión armoniosa de diseño contemporáneo y mínimo impacto ambiental, al tiempo que promete a los huéspedes un retiro incomparable para relajarse y rejuvenecer en medio de impresionantes vistas naturales”.

                                    <p>Sin embargo, pese a que Neom es vista como una propuesta prometedora, su construcción no ha quedado exenta de polémicas.</p>
                                        
                                    <p>debido a que se han hecho múltiples acusaciones de gravedad en contra del gobierno y las empresas que trabajan en el megaproyecto.</p>
                                        
                                    <p>De hecho, hace apenas una semana un exoficial de la inteligencia saudita declaró a la BBC que “se autorizó el uso de fuerza letal” para poder expulsar a las personas que habitaban en la zona antes de que iniciara la construcción de The Line.</p>   
                                    <p>Junto con ello, distintas organizaciones que velan por los Derechos Humanos han acusado que durante la expulsión se acribilló a un hombre llamado Abdul Rahim al Huwaiti, quien había compartido videos de protesta en las redes.

                                        Por su parte, las autoridades locales declararon en ese entonces que sus fuerzas debieron reaccionar, ya que él supuestamente las atacó a mano armada.
                                        
                                        No obstante, la Organización de las Naciones Unidas (ONU) y otros organismos aseguraron que la baja fue a raíz de que se resistió a irse de la zona.</p> 
                                            
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

						
							<!-- Section -->
							<section>
								<header class="major">
									<h2>Otras noticias</h2>
								</header>
								<div class="mini-posts">
									<article>
										<a href="#" class="image"><img src="images/Policial-crimen.avif" alt="" /></a>
										<h3>Testimonio de su ex acorraló a imputado por femicidio de Rennatta: habló de conducta sexual, violencia y el lugar del crimen.</h3>
									</article>
									<article>
										<a href="dolorespalda.html" class="image"><img src="images/salud-espalda.avif" alt="" /></a>
										<h3>Descubre cinco maneras efectivas para aliviar el dolor de espalda.</h3>
									</article>
									<article>
										<a href="#" class="image"><img src="images/internacional-Google.avif" alt="" /></a>
										<h3>Google utilizará inteligencia artificial para combatir los malware en Android</h3>
									</article>
								</div>
							</section>

							<!-- Section -->
							<section>
								<header class="major">
									<h2>Ponte en contacto</h2>
								</header>
								<ul class="contact">
									<li class="icon solid fa-envelope"><a href="#">elinformante@noticias.cl</a></li>
									<li class="icon solid fa-phone">(222) 347-9625</li>
									<li class="icon solid fa-home">76 Providencia #8254<br />
									Santiago, Chile 55555-55555</li>
								</ul>
							</section>

						<!-- Footer -->
							<footer id="footer">
								<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
							</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>